todolist/todolist/MainWindow.xaml

<Window x:Class="todolist.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:todolist"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock VerticalAlignment="Center" Margin="10 0">2018/5/17</TextBlock>

        <!--Todo-->
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
        <StackPanel Grid.Row="1">
            <StackPanel x:Name="TodoList"></StackPanel>
            <Button x:Name="AddBtn" Click="AddBtn_Click" Background="#FF76DFBB" BorderBrush="Transparent" Foreground="White">Add</Button>
        </StackPanel>
        </ScrollViewer>
        
        <!--Button-->
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button Width="140" Background="#FF4EBDC3" BorderBrush="Transparent" Foreground="White">Open</Button>
            <Button Width="140" Background="#FF3CA3D9" BorderBrush="Transparent" Foreground="White" MouseDown="Button_MouseDown" Click="Button_Click">Save</Button>
        </StackPanel>
    </Grid>
</Window>
